/** Text Color */
$primary-color: #007730;
$light-color: #f4f4f4;
$dark-color: #34495e;
$hover-color: #9d9d9d;
$light-yellow: #fcd800;
$light-red: #fc000d;

/** Background Color */
$primary-bg: #007730;
$light-bg: #efefef;
$dark-bg: #d2d7d3;
$light-yellow-bg: #fcd800;

body {
    box-sizing: border-box;
}

/** Navbar Styling */
.header {
    color: $light-color;
    background-color: $primary-bg;
    font-size: 12px;

    p {
        margin-bottom: 0;
        padding-top: 6px;
        padding-bottom: 6px;
    }
}

.navbar {
    margin-bottom: 0;
    padding: 10px 0;

    .navbar-brand {
        color: $primary-color;
        font-weight: 600;
        padding-right: 60px;
        padding-top: 0;
        padding-bottom: 0;
        transition-duration: 1s;
        transition-property: color;

        &:hover,
        &:focus {
            color: $hover-color;
        }

        .img {
            display: inline-block;
            height: 50px;
        }
    }
}

.navbar-default {
    .navbar-nav {
        > li > a {
            color: $primary-color;
            font-weight: 600;
            transition-duration: 1s;
            transition-property: color;

            &:hover,
            &:focus {
                color: $hover-color;
            }
        }
    }
}

/** Utilities */
.section {
    color: $primary-color;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px 0;

    @media (max-width: 800px) {
        padding: 35px 0;
    }
}

.hr {
    border: 1px solid $primary-color;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100px;
}

.title {
    color: $dark-color;
    text-align: center;
}

/** Pages Styling */
.jumbotron {
    background-image: url('http://localhost/newhorizon/public/images/jumbotron-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;

    &-heading {
        display: inline-block;
        flex-basis: 100px;
        background-color: $light-bg;
        opacity: 0.9;
        padding: 15px;

        h1 {
            color: $primary-color;
            font-size: 36px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}

.home-1 {
    font-weight: 600; 

    h2 {
        color: $dark-color;
        position: relative;
        top: -1500px;
        z-index: -100;
    }

    .animation-1 {
        animation-name: animation-1;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
    }

    @keyframes animation-1 {
        0% { top: -1500px; }
        100% { top: 0; }
    }

    p {
        font-size: 16px;
        opacity: 0;
    }

    .animation-2 {
        animation-name: animation-2;
        animation-delay: 2s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
    }

    @keyframes animation-2 {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
}

.home-2 {
    background-color: $dark-bg;

    &-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        text-align: center;

        .card {
            background-color: lighten($light-yellow-bg, 15%);
            padding: 20px;
            transition-duration: 1s;
            transition-property: background-color;

            .fas {
                color: $primary-color;
                transition-duration: 1s;
                transition-property: color;
            }

            h3 {
                color: $dark-color;
                margin: 15px 0;
                transition-duration: 1s;
                transition-property: color;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                color: $dark-color;
                transition-duration: 1s;
                transition-property: color;
            }

            &:hover {
                background-color: $primary-bg;

                .fas, h3, p {
                    color: $light-color;
                }
            }
        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 1em;
            grid-auto-rows: minmax(220px, auto);
        }
    }
}

.home-3 {
    background-color: $primary-bg;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);

    &-wrapper {
        margin: 0 1em;

        h3, p {
            font-weight: 400;
            color: $light-color;
            margin-bottom: 15px;
        }

        .btn-custom {
            font-weight: 600;
            color: $light-color;
            border: 1.5px solid $light-color;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            transition-duration: 1s;
            transition-property: color background-color;

            &:hover {
                color: $primary-color;
                background-color: $light-bg;
            }
        }
    }

    #map {
        height: 100%;
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(350px, auto);
    }
}

.home-4 {
    color: $dark-color;
    text-align: left;

    h3 {
        font-weight: 600;
        color: $primary-color;
        margin-bottom: 15px;
    }

    .btn-primary {
        font-weight: 600;
        color: $light-color;
        background-color: $primary-bg;
        border: 1.5px solid $primary-color;
        transition-duration: 1s;
        transition-property: color background-color;

        &:hover {
            color: $primary-color;
            background-color: $light-bg;
        }
    }
}

.home-5 {
    font-weight: 600;
    color: $dark-color;
    background-image: linear-gradient(rgba(252, 216, 0, 0.7), rgba(252, 216, 0, 0.7)),
        url('http://localhost/newhorizon/public/images/parallax-bg-home.jpg');
    height: 300px;

    h3 {
        color: $dark-color;
        font-weight: 600;
        font-size: 32px;
        margin: 15px 0;
    }

    p {
        font-size: 18px;
    }
}

.parallax-bg {
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer {
    font-size: 14px;

    .footer-widget {
        color: $dark-color;
        background-color: $dark-bg;
        padding-top: 20px;
        padding-bottom: 20px;

        h4 {
            font-size: 14px;
        }

        hr {
            color: $dark-color;
            background-color: $dark-bg;
            height: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h4,
        p > span {
            font-weight: 600;
        }

        p > span.glyphicon {
            color: $primary-color;
        }
    }

    .footer-section {
        font-size: 12px;
        color: $light-color;
        background-color: $primary-bg;
        padding-top: 20px;
        padding-bottom: 20px;

        p {
            margin-bottom: 0;
        }
    }
}

.page-title {
    background-color: $light-bg;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    h3 {
        margin: 0;
    }

    .breadcrumb {
        background-color: $light-bg;
        margin: 0;
        padding: 0;

        > li {
            font-size: 14px;

            > a {
                color: $dark-color;

                &:hover {
                    text-decoration: none;
                }
            }

            > a.active {
                color: $primary-color;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.about-1 {
    font-weight: 400;
    color: $dark-color;

    .row {
        .col-md-6 {
            padding-bottom: 15px;

            img {
                height: 100%;
                width: 100%;
            }

            p {
                text-align: left;

                > span {
                    font-weight: 600;
                }
            }
        }
    }
}

.about-2 {
    background-color: $primary-bg;
    color: $light-color;
}

.about-3 {
    &-wrapper {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2em;
        grid-auto-rows: minmax(720px, auto);
        justify-items: center;
        align-items: stretch;

        .card {
            background-color: lighten($light-yellow-bg, 15%);
            padding: 0 15px;
            text-align: left;
        }

        .card-light {
            background-color: $light-bg;
        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 1em;
            grid-auto-rows: minmax(220px, auto);
        }
    }
}

.about-4 {
    font-weight: 600;
    color: $light-color;
    background-image: linear-gradient(rgba(0, 119, 48, 0.7), rgba(0, 119, 48, 0.7)),
        url('http://localhost/newhorizon/public/images/parallax-bg-about.jpg');
    height: 300px;

    h3 {
        color: $light-color;
        font-weight: 600;
        font-size: 32px;
        margin: 15px 0;
    }

    p {
        font-size: 18px;
    }
}

.branches-1 {
    > p {
        font-size: 14px;
    }
}

.loans-1 {
    .container {
        .col-md-4 {
            text-align: left;
        }
    }
}

.loans-2 {
    background-color: $light-color;
    text-align: left;

    > ul {
        list-style: none;

        > li > span.glyphicon {
            color: $primary-color;
        }
    }
}

.loans-3 {
    font-weight: 600;
    color: $light-color;
    background-image: linear-gradient(rgba(0, 119, 48, 0.7), rgba(0, 119, 48, 0.7)),
        url('http://localhost/newhorizon/public/images/parallax-bg-home.jpg');
    height: 300px;

    h3 {
        color: $light-color;
        font-weight: 600;
        font-size: 32px;
        margin: 15px 0;
    }

    p {
        font-size: 18px;
    }
}

.panel-primary {
    border-color: $primary-color;

    .panel-heading {
        background-color: $primary-bg;
        border-color: $primary-color;
    }

    .panel-body {
        color: $dark-color;
        font-weight: 600;

        > p,
        > ul > li {
            font-size: 12px;
        }

        h4 {
            font-weight: 600;
            margin-top: 0;
        }
    }
}

.panel-branch {
    min-height: 220px;

    .panel-body > ul {
        list-style: none;
        padding-left: 0;
    }
}

.grid-container {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: auto auto auto;

}
  
.grid-item {
    text-align: center;
    padding:20px;

    img {
       width: 250px;
       height: 200px;
    }
  
}

.grid-item-1 {
    padding: 20px 20px 20px 0;
    text-align: left;
    float: left;
    
    p {
        font-weight: 400;
        padding: 5px 5px 0 5px;
        margin: 0;
    }
    .date {
        font-weight: 400;
        font-size: 15px;
    }
    
    a.active{
        color: $primary-bg;
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;

        &:hover {
            color: $dark-color;
            text-decoration: none;
        }
    }

}

.title-1 {
    color: $primary-bg;
    font-size: 28px;
    text-align: center;
}

.image-1 {
    text-align: center;
    padding-top:20px;
    img {
        width: 900px;
        height: 450px;
        padding: 5px;
    }
}
.content-1 {
    p {
        padding-bottom: 50px;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
    }
}